                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ___<
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                    
                   o
_____________ o __<(
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                   _
                  o)
_____________ o _<(_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                   .
                  __
                 o)_
_____________ o <(__
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                  .-
                 __|
                o)__
_____________ o (__(
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                   (
                 .--
                __||
               o)__ 
_____________ o __(*
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                   (
                  ()
                .--.
               __||_
              ~)__ |
_____________.o _(*)
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                  ( 
                 (  
               .--. 
              __||__
             o)__ |_
____________< o (*)_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                  ( 
                  ) 
              .--.  
             __||___
            o)__ |_ 
___________<( o *)_(
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                   (
                (   
               ()   
             .--.  -
            __||___|
           o)__ |_ |
__________<(  o )_(*
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                  ( 
                 ) )
              (     
            .--.  --
           __||___|[
          o)__ |_ | 
_________<(_  o _(*)
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                 ) )
              ()    
           .--.  ---
          __||___|[_
         o)__ |_ | .
________<(_ ( o (*)_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                  ( 
                (  )
             ( ) )  
            ()      
          .--.  ----
         __||___|[_]
        o)__ |_ | ..
_______<(__(* o *)_~
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                  ( 
                   )
             (   )  
            (       
         .--.  -----
        __||___|[_]|
       o)__ |_ | ..|
______<(__(*) o )_~_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
              (  )  
           ( )      
          (         
        .--.  ----- 
       __||___|[_]| 
      o)__ |_ | ..|=
_____<(__(*)_ o _~__
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z               (    
                )  )
            )       
         ()        _
       .--.  ----- |
      __||___|[_]| |
     o)__ |_ | ..|=|
____<(__(*)_( o ~___
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z               (    
             (  )   
          (   )     
          )       __
      .--.  ----- | 
     __||___|[_]| |.
    o)__ |_ | ..|=|_
___<(__(*)_(* o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z             (      
           (  )  )  
        ( ) )       
       ()        ___
     .--.  ----- |  
    __||___|[_]| |.|
   o)__ |_ | ..|=|_|
__<(__(*)_(*) o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z             (      
                )   
        ( )         
       (        ____
    .--.  ----- |  _
   __||___|[_]| |.|#
  o)__ |_ | ..|=|_|-
_<(__(*)_(*)_ o ___~
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z           (        
         (  )  )    
      ( ) )         
     ()        ____.
   .--.  ----- |  _ 
  __||___|[_]| |.|#|
 o)__ |_ | ..|=|_|-|
<(__(*)_(*)_~ o __~(
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
            )  )    
      () )          
     (        ____._
  .--.  ----- |  _  
 __||___|[_]| |.|#|.
o)__ |_ | ..|=|_|-|_
(__(*)_(*)_~_ o _~(*
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z         ( )        
       (  )         
      ) )           
   ()        ____.__
 .--.  ----- |  _  -
__||___|[_]| |.|#|.[
)__ |_ | ..|=|_|-|__
__(*)_(*)_~__ o ~(*)
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z           )        
       (  )         
   (  ) )           
    )       ____.___
.--.  ----- |  _  - 
_||___|[_]| |.|#|.[]
__ |_ | ..|=|_|-|___
_(*)_(*)_~___ o (*)_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z       (            
     (  )  )        
  ( ) )             
 ()        ____.____
--.  ----- |  _  - a
||___|[_]| |.|#|.[].
_ |_ | ..|=|_|-|____
(*)_(*)_~____ o *)__
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z      ( )           
    (               
 (  )               
 )        ____._____
-.  ----- |  _  - a:
|___|[_]| |.|#|.[].[
 |_ | ..|=|_|-|_____
*)_(*)_~____  o )___
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z     (              
   (  )  )          
( ) )               
)        ____.______
.  ----- |  _  - a:f
___|[_]| |.|#|.[].[]
|_ | ..|=|_|-|______
)_(*)_~_____~ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z     ( )            
   (  )             
 ( )                
        ____.______.
  ----- |  _  - a:f 
__|[_]| |.|#|.[].[].
_ | ..|=|_|-|_______
_(*)_~_____~( o ___(
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
 (  )               
) )                 
       ____.______._
 ----- |  _  - a:f -
_|[_]| |.|#|.[].[].[
 | ..|=|_|-|________
(*)_~_____~(* o __(*
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z  (                 
(                   
 )                  
      ____.______.__
----- |  _  - a:f - 
|[_]| |.|#|.[].[].[]
| ..|=|_|-|_________
*)_~_____~(*) o _(*)
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z (                  
                    
)                   
     ____.______.___
---- |  _  - a:f -  
[_]| |.|#|.[].[].[].
 ..|=|_|-|__________
)_~_____~(*)_ o (*)_
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z (                  
 )                  
                    
    ____.______.____
--- |  _  - a:f -   
_]| |.|#|.[].[].[]..
..|=|_|-|___________
_~_____~(*)__ o *)__
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
)                   
                    
   ____.______._____
-- |  _  - a:f -   |
]| |.|#|.[].[].[]..|
.|=|_|-|___________|
~_____~(*)___ o )___
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
  ____.______._____ 
- |  _  - a:f -   | 
| |.|#|.[].[].[]..| 
|=|_|-|___________| 
_____~(*)____ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 |  _  - a:f -   |  
 |.|#|.[].[].[]..|  
=|_|-|___________|  
____~(*)____( o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 |  _  - a:f -   |  
 |.|#|.[].[].[]..|  
=|_|-|___________|  
____~(*)____( o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..|  
=|_: |___________|  
____-(*)____( o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..|  
=|_: |___________|  
____-(*)____( o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.:o|.[].[].[]..|  
=|_-||___________|  
____<(*)____( o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..|  
=|_:o|__________.|  
___/|\,)____( o.____
~ ~<< # ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..|  
=|_: |___________   
___ o *)____( o.'___
~ ~/|\, ~ ~ ~< >~ ~ 
    | #       |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.:o|.[].[].[]..   
=|_: |_________ hi! 
___ o *)____( o  ___
~ ~/|\, ~ ~ ~/|>~ ~ 
    | #       |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.:o|.[].[].[].    
=|_: |_____ .   hi! 
___ o *)___  \o ____
~ ~<< , ~ ~    >~ ~ 
    | #       |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.:o|.[].[].[].    
=|_: |____  .  .hi! 
___  o )____ \o ____
~ ~  \, ~ ~    >~ ~ 
    |\#       |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.:o|.[].[].[].    
=|_/||____      hi! 
___ < o , __ \o ____
~ ~   |~# ~ ~  >~ ~ 
     />       |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..   
=|_:o|________  hi! 
___ |  o ___( o ____
~ ~<<  <, ~ ~  >~ ~ 
       /#     |     


Z                    
                    
                    
 ____.______._____  
 | ._  - a:f -   |  
 |.: |.[].[].[]..   
=|_: |_________ -:. 
___ o * o __( o ____
~ ~<|\  ,.~ ~< >~ ~ 
    |   #\    |     


Z                    
                    
                    
 ____.______._____  
 |  _  - a:f -   |  
 |.|#|.[].[].[]..   
=|_|-|__________ .  
___ o *) o _( o ____
~ ~<|>~ ,<  ~< >~ ~ 
    |   #|    |     


Z                    
                    
                    
____.______._____   
|  _  - a:f -   |   
|.|#|.[].[].[]..|   
|_|-|___________.   
___ o )__ o *) o ___
~ ~<|>~ ~ < ~ ~|. ~ 
    |    /#   /|    


Z                    
                    
                    
___.______._____    
  _  - a:f -   |    
.|#|.[].[].[]..|    
_|-|___________|    
__~ o ___ (o __ o___
~ ~<|>~ ~  <  ~ < ~ 
    |      |#   |.  


Z                    
                    
                    
__.______._____     
 _  - a:f -   |     
|#|.[].[].[]..|     
|-|___________|     
_~( o ___(* o __ o _
~ ~<|>~ ~ ~ | ~  <. 
    |       #\   >. 


Z                    
                    
                    
_.______._____      
_  - a:f -   |      
#|.[].[].[]..|      
-|___________|      
~(* o___(*)_ o __ o 
~ ~<|>~ ~ ~ ,|~ ~ |\
    |       #>   /. 


Z                    
                    
                    
.______._____       
  - a:f -   |       
|.[].[].[]..|       
|___________|       
(*) o _(*)___ o __ o
~ ~<|>~ ~ ~ ~,| ~ .|
    |        #>   .>


Z                    
                    
                    
______._____        
 - a:f -   |        
.[].[].[]..|        
___________|        
*)_ o (*)_____ o ___
~ ~< \~ ~ ~ ~  <~   
    |\        /#    


Z                    
                    
                    
_____._____         
- a:f -   |         
[].[].[]..|         
__________|         
)___ o )_______ o __
~ ~ <<~ ~ ~ ~ ~ |.  
    /|         .|#  


Z                    
                    
                    
____._____          
 a:f -   |          
].[].[]..|          
_________|          
____( o ________ o _
~ ~ ~ |.~ ~ ~ ~  <  
     .|          #\ 


Z                    
                    
                    
___._____           
a:f -   |           
.[].[]..|           
________|           
___(*) o ________ o 
~ ~ ~ < ~ ~ ~ ~ ~,| 
       |\        #> 


Z                    
                    
                    
__._____            
:f -   |            
[].[]..|            
_______|  .         
__(*)__ o ________ o
~ ~ ~  .|\  ~ ~ ~  <
       .>         #|


Z                    
                    
                    
_._____             
f -   |             
].[]..|     ,       
______|   .         
_(*)____ o _________
~ ~ ~ ~  <  ~ ~ ~ ~ 
        /|          


Z                    
                    
                    
._____              
 -   |       .      
.[]..|       ?      
_____|     .        
(*)______ o ________
~ ~ ~ ~ ~ | ~ ~ ~ ~ 
         .>         


Z                    
                    
                    
_____         .     
-   |      - ? '    
[]..|       , `     
____|               
*)________ o _______
~ ~ ~ ~ ~  |  ~ ~ ~ 
           |\       


Z                    
                    
             .      
____            .   
   |       ` ?      
]..|           '    
___|                
)__________ o ______
~ ~ ~ ~ ~ ~ < ~ ~ ~ 
           .|       


Z                    
           .        
                    
___      .       '  
  |          ?      
..|                 
__|                 
____________ o _____
~ ~ ~ ~ ~ ~  |. ~ ~ 
            /|      


Z                    
                    
                    
__                  
 |           :      
.|                  
_|                  
_____________ o ____
~ ~ ~ ~ ~ ~ ~ < ~ ~ 
             .|     


Z                    
                    
                    
_                   
|            .      
|                   
|                   
_____________ o ____
~ ~ ~ ~ ~ ~ ~ |>~ ~ 
             /|     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~<|>~ ~ 
             /|     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     

                    
Z                    

                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


Z                    
                    
                    
                    
                    
                    
                    
_____________ o ____
~ ~ ~ ~ ~ ~ ~< >~ ~ 
              |     


